<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLU-q4-Jx8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jJr-Vi-2bW">
            <objects>
                <viewController id="MHB-Ur-sf5" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i12-uH-fWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-q0-7hp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="sVA-1p-Gog" rowHeight="58" style="IBUITableViewCellStyleDefault" id="iU5-NI-PkL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iU5-NI-PkL" id="MJ3-hf-mgO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVA-1p-Gog">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlI-QU-2xl" firstAttribute="trailing" secondItem="Ap9-q0-7hp" secondAttribute="trailing" id="DfW-Wh-7pT"/>
                            <constraint firstItem="Ap9-q0-7hp" firstAttribute="leading" secondItem="vlI-QU-2xl" secondAttribute="leading" id="K2N-BI-Nky"/>
                            <constraint firstItem="Ap9-q0-7hp" firstAttribute="top" secondItem="i12-uH-fWM" secondAttribute="top" id="Upq-RJ-EyK"/>
                            <constraint firstAttribute="bottom" secondItem="Ap9-q0-7hp" secondAttribute="bottom" id="kjq-qo-C4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlI-QU-2xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyO-OL-Btj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DZj-22-9rN">
                            <connections>
                                <action selector="barabaButtonPressed:" destination="MHB-Ur-sf5" id="Xg9-wl-BVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barabaButton" destination="DZj-22-9rN" id="NS4-3a-gEz"/>
                        <outlet property="tableView" destination="Ap9-q0-7hp" id="8xj-2d-aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v83-JI-Mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Uz-OF-7kC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLU-q4-Jx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUa-3w-1Ht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHB-Ur-sf5" kind="relationship" relationship="rootViewController" id="QsW-WI-rNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nO-z9-CFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="-95.089285714285708"/>
        </scene>
    </scenes>
</document>
